<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="maze">
      <pose>0 0 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>model://mazes/meshes/maze.dae</uri></mesh>
            <!-- <mesh><uri>model://gillwald_bot/worlds/maze.dae</uri></mesh> -->
          </geometry>
        </visual>
        <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://mazes/meshes/maze.dae</uri>
            <!-- <uri>model://gillwald_bot/worlds/maze.dae</uri> -->
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      </link>
    </model>
    <link name="world"/>
      <joint name="fixed" type="fixed">
      <parent link="world"/>
      <child link="link1"/>
  </joint>
  </world>
</sdf>